Deadpool, real name (Wade Wilson), also went by "Merc With a Mouth" and was introduced in Dec, 1990.

Deadpool has the following powers:
---------------------------------------------------
>foreign chemical resistance
>healing factor
>disease Immunity
>super human strength, agility, reflexes, stamina, and durability

Deadpool has the following abilities:
---------------------------------------------------
>master martial artist
>master assassin
>multilingual
>knows he is a fictional character
>unpredictable

Deadpool has the following weaknesses:
---------------------------------------------------
>volatile mental state
>being so annoying even allies hate him
>fear of cows, being alone, and possibly chickens

